<!DOCTYPE html>
<html>
<head>
<!------19th March 2023 style CSS Index-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style1.css"/>
	<title>CSS PROJECT PAGE</title>
</head>
<body bgcolor="gray">
	<header>
	<nav>
		<ul>
			<li><a href=".index.html">Home</a></li>
			<li><a href=".about.html">About</a></li>
			<li><a href=".contact.html">Contact</a></li>
			<li><a href=".table.html">Table</a></li>
			<li><a href=".form.html">Form</a></li>
			<li><a href=".list.html">List</a></li>
			<li><a href=".audio.html">Audio</a></li>
			<li><a href=".video.html">Video</a></li>
			<li><a href=".images.html">Images</a></li>
			<li class="dropdown">
				<a href="#">setting</a>
				<div class=" dropdown-content">
					<a href="login.html">login</a>
					<a href="register.html">register</a>
				</div>
			</li>
		</ul>
	</nav>
</header>
<section id="home">
	<h2>HOME</h2>
	<p>Welcome to our website</p>
</section>
<section>
	<h2>No Plan Yet</h2>
	<p>No Plan Yet</p>

</section>
<footer>
	<p>&copy;&Reg 2024 UR CBE  BIT YEAR 2 @Group A</p>
</footer>
</body>
</html>